<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <ImageButton
        android:id="@+id/btnBackTambahPeserta"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Tambah Peserta Manual"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/btnBackTambahPeserta"
        app:layout_constraintStart_toEndOf="@id/btnBackTambahPeserta"
        app:layout_constraintTop_toTopOf="@id/btnBackTambahPeserta" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnBackTambahPeserta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama Peserta" android:fontFamily="@font/poppinsregular"/>
            <EditText android:id="@+id/etNamaPesertaBaru" android:layout_width="match_parent" android:layout_height="45dp" android:background="@drawable/search" android:hint="Nama Lengkap" android:paddingHorizontal="12dp" android:textSize="13sp" android:layout_marginTop="5dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Email" android:fontFamily="@font/poppinsregular"/>
            <EditText android:id="@+id/etEmailPesertaBaru" android:layout_width="match_parent" android:layout_height="45dp" android:background="@drawable/search" android:hint="email@gmail.com" android:paddingHorizontal="12dp" android:textSize="13sp" android:layout_marginTop="5dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Pilih Paket" android:fontFamily="@font/poppinsregular"/>
            <Spinner android:id="@+id/spPaket" android:layout_width="match_parent" android:layout_height="45dp" android:background="@drawable/search" android:layout_marginTop="5dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Nomor Slot" android:fontFamily="@font/poppinsregular"/>
            <EditText android:id="@+id/etSlotBaru" android:layout_width="match_parent" android:layout_height="45dp" android:background="@drawable/search" android:hint="Contoh: Slot ke-1" android:paddingHorizontal="12dp" android:textSize="13sp" android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btnSimpanPesertaManual"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#1E7A4C"
                android:fontFamily="@font/poppinsbold"
                android:text="Simpan Peserta"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>