<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <ImageButton
        android:id="@+id/btnBackPeserta"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Peserta"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/btnBackPeserta"
        app:layout_constraintStart_toEndOf="@id/btnBackPeserta"
        app:layout_constraintTop_toTopOf="@id/btnBackPeserta" />

    <EditText
        android:id="@+id/etSearchPeserta"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/search"
        android:hint="Search"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeserta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#1E7A4C"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>