<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nama" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nama"
                android:textSize="13sp"
                android:fontFamily="@font/poppinsregular"/>
            <TextView
                android:id="@+id/tvNamaPeserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="8dp"
                android:text="Dandi Syaputra"
                android:textSize="13sp"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/emaill" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:textSize="13sp"
                android:fontFamily="@font/poppinsregular"/>
            <TextView
                android:id="@+id/tvEmailPeserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="8dp"
                android:text="dandisyptra@gmail.com"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cow" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Paket sapi"
                android:textSize="13sp"
                android:fontFamily="@font/poppinsregular"/>
            <TextView
                android:id="@+id/tvPaketPeserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="8dp"
                android:text="Sapi ke 1 / Slot ke-6"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:text="Status"
                android:textSize="13sp"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:id="@+id/tvStatusPeserta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/lunas"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="✔ Lunas"
                android:textColor="#2E7D32"
                android:fontFamily="@font/poppinsbold"
                android:textSize="11sp" />
        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>